# バックエンドのベースURL（画像など）
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

# フロントエンドから接続するAPIのベースURL
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1

# OAuth2リダイレクト用シークレットキー（本番環境では必ず強力なランダム文字列に変更してください）
# openssl rand -hex 32
REDIRECT_SECRET=hoge
