# タイムゾーン設定
TZ=Asia/Tokyo

# バックエンドAPIの公開ポート
BACKEND_PORT=8080

# バックエンドのベースURL（画像など）
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

# フロントエンドから接続するAPIのベースURL
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
